{

    "development": {

        "username": "djake",

        "password": "Mg8VkAYw",

        "database": "djake",

        "host": "bdd.imkwx.fr",

        "dialect": "mysql"

    },

    "test": {

        "username": "root",

        "password": null,

        "database": "djake",

        "host": "127.0.0.1",

        "dialect": "mysql"

    },

    "production": {

        "username": "root",

        "password": null,

        "database": "djake",

        "host": "127.0.0.1",

        "dialect": "mysql"

    }
}