{

    "development": {

        "username": "djake",

        "password": "Mg8VkAYw",

        "database": "djake",

        "host": "bdd.imkwx.fr",

        "dialect": "mysql"

    },

    "t411": {

        "username": "root",

        "password": "password"

    },

    "transmission": {

        "username": "root",

        "password": "password",

        "database": "djake",

        "host": "127.0.0.1"
    }
}
